.myProfileWrapper {
    display: flex;
    gap: 60px;

    .left {
        display: flex;
        flex-direction: column;
        width: 200px;
        gap: 16px;

        span {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }

    .right {
        width: 100%;

        .dataWrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;

            .data {
                display: flex;
                flex-direction: column;
                gap: 4px;

                p {
                    padding-left: 17px;
                }

                h5 {
                    height: 50px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    background-color: var(--whiteBackground);
                    box-shadow: var(--smallShadow);
                    padding-left: 17px;
                    border-radius: var(--mediumBorder);

                }
            }

            button {
                grid-column: span 2;
                justify-self: end;

            }
        }
    }
}